NODE_ENV=production 
MONGODB_URI=mongodb://localhost:27017/chess_opening_master
BACKEND_PORT=3001
CORS_ORIGIN=http://localhost:3002,http://127.0.0.1:3002
ENABLE_AUTH=false
ALLOW_DEFAULT_USER=false
DEFAULT_USER_USERNAME=default
